DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=ExploreTG_db
DB_PORT=5432
JWT_SECRET="1a2b3cece"
JWT_EXPIRES_IN=1d
PORT=3030
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c0cc44f2f9ebd4
EMAIL_PASS=d3a354df5f6adf